<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b69d04e1c94fbbaf8fc67d48ce476e" Name="Diagram1">
        <EntityTypeShape EntityType="NatilleraModel.Ahorro" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Banco" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Ciudad" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Cliente" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Interes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Liquidacion" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Prestamo" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.TipoCuenta" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="NatilleraModel.FK__Ahorro__IDClient__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Cliente__IdBanco__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Cliente__IdCiuda__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Cliente__IdTipoC__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Liquidaci__IdCli__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Prestamo__IDClie__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Prestamo__Intere__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>