<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8e793b83924b95bdb78d00e431d4b9" Name="Diagram1">
        <EntityTypeShape EntityType="NatilleraModel.Ahorro" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Banco" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Cliente" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Liquidacion" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.Prestamo" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraModel.TipoCuenta" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="NatilleraModel.FK__Ahorro__IDClient__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Cliente__IdBanco__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Cliente__IdCiuda__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Cliente__IdTipoC__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Liquidaci__IdCli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraModel.FK__Prestamo__IDClie__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>